<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>CP Fitness || Login</title>

    <link rel="stylesheet" href="../Css/Estilo01.css">

    <link rel="shotcut icon" href="../Img padrao/favicon.png">
    <meta charset="utf-8">
    <meta charset="UTF-8">
    <title>Document</title>

    <!--Aparecer e retirar cadastro e login-->
    <script>
        function cadastro() {
            document.getElementById("cadastro").style.display = "block";
            document.getElementById("login").style.display = 'none';
            document.getElementsByTagName("body").style.height = '1200px';
        }
        function login() {
            document.getElementById("login").style.display = 'block';
            document.getElementById("cadastro").style.display = "none";

        }
        function volta() {
            document.getElementById("vota").style.textDecoration = 'underline';

        }
        function normal() {
            document.getElementById("vota").style.textDecoration = 'none';
        }

    </script>

    <style>
        /*=================================================================== Login ===============================================================*/

        /* CSS reset */
        *,
        *:before,
        *:after {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        /* remove a linha dos links */
        a {
            text-decoration: none;
        }

        /* esconde as ancoras da tela */
        a.links {
            display: none;
        }

        .content {
            width: 500px;
            min-height: 60px;
            margin: 0px auto;
            position: relative;


        }


        h1 {
            font-size: 48px;
            color: rgba(0, 0, 0, 0.753);
            padding: 2px 0 10px 0;
            font-family: Arial, sans-serif;
            font-weight: bold;
            text-align: left;
            padding-bottom: 7px;
        }

        h1 {
            width: 316px;
            margin: 0px auto;
            font-family: 'Quicksand', sans-serif;
            text-align: center;
            margin-top: 28px;
            margin-bottom: 50px;
            border-width: 0px;
            border-bottom-width: 2px;
            border-style: solid;
            border-image: linear-gradient(to right, red, gray) 1;

        }

        h1:after {
            content: ' ';
            display: block;
            width: 100%;
            height: 2px;
            margin-top: 20px;

        }

        p {
            margin-bottom: 15px;
        }

        .content p:first-child {
            margin: 0px;
        }

        label {
            color: #405c60;
            position: relative;
        }

        /* placeholder */
        ::-webkit-input-placeholder {
            color: #bebcbc;
            font-style: italic;
        }

        input:-moz-placeholder,
        textarea:-moz-placeholder {
            color: #bebcbc;
            font-style: italic;
        }

        input {
            outline: none;
        }

        /*estilo dos input,  menos o checkbox */
        input:not([type="checkbox"]) {
            width: 95%;
            margin-top: 4px;
            padding: 10px;
            border: 1px solid #b2b2b2;

            -webkit-border-radius: 3px;
            border-radius: 3px;

            -webkit-box-shadow: 0px 1px 4px 0px rgba(168, 168, 168, 0.6) inset;
            box-shadow: 0px 1px 4px 0px rgba(168, 168, 168, 0.6) inset;

            -webkit-transition: all 0.2s linear;
            transition: all 0.2s linear;
        }

        /*estilo do botão submit */
        input[type="button"] {
            width: 100% !important;
            cursor: pointer;
            background: #BB0A21;
            padding: 8px 5px;
            color: #fff;
            font-size: 20px;
            border: 1px solid #fff;
            margin-bottom: 10px;
            text-shadow: 0 1px 1px #333;

            -webkit-border-radius: 5px;
            border-radius: 5px;

            transition: all 0.6s linear;
        }

        /*estilo do botão submit no hover */
        input[type="button"]:hover {

            background: #f80021c5;
        }

        .link {
            position: absolute;
            background: #e1eaeb;
            color: #7f7c7c;
            left: 0px;
            height: 20px;
            width: 438px;
            padding: 5px 50px 20px 30px;
            font-size: 16px;
            text-align: right;
            border-top: 1px solid #dbe5e8;

            -webkit-border-radius: 0 0 5px 5px;
            border-radius: 0 0 5px 5px;
        }

        .link a {
            font-weight: bold;
            background: #f7f8f1;
            padding: 6px;
            color: #BB0A21;
            margin-left: 10px;
            border-width: 1px;
            border-style: solid;
            border-color: gray;


            -webkit-border-radius: 4px;
            border-radius: 4px;

            -webkit-transition: all 0.4s linear;
            transition: all 0.4s linear;
        }

        .link a:hover {
            color: rgb(29, 162, 193);
            background: #f7f7f7;
            border: 1px solid #39bfd7;
            animation: none;
        }

        #cadastro {
            display: none;
            position: relative;
            top: 20px;
            width: 88%;
            padding: 8px 6% 60px 6%;
            margin: 0 0 35px 0;
            background: #f7f7f7;
            border: 1px solid rgba(147, 184, 189, 0.8);


            border-radius: 5px;

            -webkit-animation-duration: 0.5s;
            -webkit-animation-timing-function: ease;
            -webkit-animation-fill-mode: both;

            animation-duration: 0.5s;
            animation-timing-function: ease;
            animation-fill-mode: both;

        }

        #login {

            position: relative;
            top: 20px;
            width: 88%;
            padding: 8px 6% 60px 6%;
            background: #f7f7f7;
            border: 1px solid rgba(147, 184, 189, 0.8);


            border-radius: 5px;

            -webkit-animation-duration: 0.5s;
            -webkit-animation-timing-function: ease;
            -webkit-animation-fill-mode: both;

            animation-duration: 0.5s;
            animation-timing-function: ease;
            animation-fill-mode: both;
        }

        /* Efeito ao clicar no botão ( Ir para Login ) */
        #paracadastro:target~.content #cadastro,
        #paralogin:target~.content #login {
            z-index: 2;
            -webkit-animation-name: fadeInLeft;
            animation-name: fadeInLeft;

            -webkit-animation-delay: .1s;
            animation-delay: .1s;
        }

        /* Efeito ao clicar no botão ( Cadastre-se ) */
        #registro:target~.content #login,
        #paralogin:target~.content #cadastro {
            -webkit-animation-name: fadeOutLeft;
            animation-name: fadeOutLeft;
        }

        /*fadeInLeft botão click*/
        @-webkit-keyframes fadeInLeft {
            0% {
                opacity: 0;
                -webkit-transform: translateX(-20px);
            }

            100% {
                opacity: 1;
                -webkit-transform: translateX(0);
            }
        }

        @keyframes fadeInLeft {
            0% {
                opacity: 0;
                transform: translateX(-20px);
            }

            100% {
                opacity: 1;
                transform: translateX(0);
            }
        }

        /*fadeOutLeft*/
        @-webkit-keyframes fadeOutLeft {
            0% {
                opacity: 1;
                -webkit-transform: translateX(0);
            }

            100% {
                opacity: 0;
                -webkit-transform: translateX(-20px);
            }
        }

        @keyframes fadeOutLeft {
            0% {
                opacity: 1;
                transform: translateX(0);
            }

            100% {
                opacity: 0;
                transform: translateX(-20px);
            }
        }

        body {
            width: 100%;
            height: 1200px;
            ;
        }

        #login {
            top: 120px;
        }

        /*Botão voltar*/
        .volta {
            display: flex;
        }

        .volta a {
            text-decoration: none;
            color: gray;
        }

        .volta legend {
            position: absolute;
            left: 70px;
            top: 25px;
        }



        #seta1 {
            position: absolute;
            height: 45px;
            width: 45px;
            margin-left: 17px;
            margin-top: 10px;
            transition: 600ms;

        }

        .volta legend:hover {
            text-decoration: underline;
        }

        #seta1:hover {

            margin-left: 10px;
        }

        p {
            margin-top: 20px;
        }




        /*=================================================================== Fundo ===============================================================*/
    </style>
</head>

<body>




    <body>
        <script src="js/CPscript.js"></script>


        <div class="volta"><a href='../Home/Homepage1.html'><img src="seta-esquerda.png" id="seta1"
                    onmouseover="volta();" onmouseout="normal();">
                <legend id="vota">Voltar</legend>
            </a></div>

        <div class="container">
            <a class="links" id="paracadastro"></a>
            <a class="links" id="paralogin"></a>

            <div class="content">


                <!--FORMULÁRIO DE LOGIN-->
                <div id="login">
                    <form method="post" action="grava.jsp" name="Logando">
                        <h1>Login</h1>
                        <p>
                            <label for="email_login">E-Mail</label>
                            <input id="email_login" name="email_login" required="required" type="email"
                                placeholder="ex. contato@gmail.com" />
                        </p>

                        <p>
                            <label for="cpf_login">Cpf:</label>
                            <input id="cpf_login" name="cpf_login" required="required" type="number"
                                placeholder="ex. 000.000.000 - 00" />
                        </p>

                        

                        <p>
                            <input type="button" value="Logar" onclick="Validar()" />
                        </p>

                        <p class="link">
                            Ainda não tem conta?
                            <a href="#paracadastro" onclick="cadastro();">Cadastre-se</a>
                        </p>
                    </form>
                </div>
                <!--JS para Login-->
                <script>
                    function Validar() {

                        var nl, cpf;

                        var nl = document.getElementById('email_login').value;
                        var cpf = document.getElementById('cpf_login').value;

                        if (nl.length == "" || nl.indexOf('@') <0) {
                            alert('Preencha o campo email corretamente');
                            document.Logando.nome_login.style.background = "#f80021c5";
                            document.Logando.nome_login.focus();
                            return false;
                        }
                        if (isNaN(cpf) || cpf.length == "" || cpf.length >= 12 || cpf.length != 11) {
                            alert('Preencha o campo cpf corretamente');
                            document.Logando.cpf_login.style.background = "#f80021c5";
                            document.Logando.cpf_login.focus();
                            return false;

                        }
                        document.Logando.submit();
                    }
                </script>


                <!--FORMULÁRIO DE CADASTRO-->
                <div id="cadastro">

                    <h1>Cadastro</h1>
                    <form id="register_form" action="grava.jsp" method="post" name="formuser">
                        <div class="full-box">
                            <p>
                                <label for="nome">Seu nome</label>
                                <input type="text" id="nome" name="nome" required="required" placeholder="ex. nome"
                                    data-max-length='50' />
                            </p>
                        </div>
                        <div class="full-box">
                            <p>
                                <label for="email">Seu e-mail</label>
                                <input id="email" name="email" required="required" type="email"
                                    placeholder="ex. contato@gmail.com" data-min-length='3' />
                            </p>
                        </div>

                        <div class="full-box">
                            <p>
                                <label for="idade">Sua Idade</label>
                                <input id="idade" name="idade" required="required" type="date"
                                    placeholder="ex. 01/01" />
                            </p>
                            <div class="full-box">
                                <p>
                                    <label for="endereco">Seu endereço</label>
                                    <input id="endereco" name="endereco" required="required" type="text"
                                        placeholder="ex. rua, bairro, número" />
                                </p>
                            </div>
                            <div class="full-box">
                                <p>
                                    <label for="cpf">Digite seu CPF</label>
                                    <input id="cpf" name="cpf" required="required" type="number"
                                        placeholder="ex. 000.000.000 - 00">
                                </p>
                            </div>
                            <div class="full-box">
                                <p>
                                    <label for="tell">Digite seu telefone</label>
                                    <input id="tell" name="tell" required="required" type="tel"
                                        placeholder="ex. 00 9999-9999" />
                                </p>
                            </div>
                            <div class="full-box">

                                <label for="agreement" id="agreement-label">Eu li e concordo com os <a href="#">termos
                                        de
                                        uso</a></label>
                                <input id="agreement" name="agreement" required="required" type="checkbox">
                            </div>
                            <p>
                                <input type="button" value="Cadastrar" onclick="Cadastrar()" />
                            </p>

                            <p class="link">
                                Já tem conta?
                                <a href="#paralogin" onclick=" login();"> Ir para Login </a>
                            </p>
                    </form>
                    <!--Validar Cadastro-->
                    <script>
                        function Cadastrar() {
                            var n, e, i, end, c, t;

                            var n = document.getElementById('nome').value;
                            var e = document.getElementById('email').value;
                            var i = document.getElementById('idade').value;
                            var end = document.getElementById('endereco').value;
                            var c = document.getElementById('cpf').value;
                            var t = document.getElementById('tell').value;

                            if (n.length == "") {
                                alert('Preencha o campo Nome corretamente');
                                document.formuser.nome.style.background = "#f80021c5";
                                document.formuser.nome.focus();
                                return false;
                            }
                            if (e.length == "" || e.indexOf('@') < 0) {
                                alert('Preencha o campo Email Corretamente');
                                document.formuser.email.style.background = "#f80021c5";
                                document.formuser.email.focus();
                                return false;
                            }
                            if (i.length == "") {
                                alert('Preencha o campo data de nascimento corretamente');
                                document.formuser.idade.style.background = "#f80021c5";
                                document.formuser.idade.focus();
                                return false;
                            }
                            if (end.length == "") {
                                alert('Preencha o campo Endereço corretamente');
                                document.formuser.endereco.style.background = "#f80021c5";
                                document.formuser.endereco.focus();
                                return false;
                            }
                            if (isNaN(c) || c.length == "" || c.length >= 12 || c.length != 11) {
                                document.getElementById('cpf').value = "";
                                alert('Preencha o campo Cpf corretamente');
                                document.formuser.cpf.style.background = "#f80021c5";
                                document.formuser.cpf.focus();
                                return false;
                            }
                            if (isNaN(t) || t.length == "") {
                                document.getElementById('tell').value = "";
                                alert('Preencha o campo Telefone  corretamente');
                                document.formuser.tell.style.background = "#f80021c5";
                                document.formuser.tell.focus();
                                return false;
                            }
                            document.formuser.submit();
                        }
                    </script>
                </div>
            </div>
        </div>
        <p class=' erro-validation template'></p>


    </body>

    <body>

        <!-- partial:index.partial.html -->

        <!-- partial -->
        <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
        <script src='https://salesportal.aptaracorp.com/PPDI/POC/js/geometry/geometryangle.js'></script>
        <script src="./script.js"></script>

    </body>


</body>

</html>